# MobileAutoCRM

./: MobileAutoCRM.sln
MobileAutoCRM/MobileAutoCRM/: App.xaml  App.xaml.cs  DB.cs  FirebaseAuthenticator.cs  IFirebaseAuthenticator.cs  LoginOrReg.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageAdmin.xaml  MainPageAdmin.xaml.cs  MainPageCust.xaml  MainPageCust.xaml.cs  MobileAutoCRM.csproj  PageAdminListService.xaml  PageAdminUsers.xaml.cs  RegPage.xaml  RegPage.xaml.cs  Service.cs  ShopBucket.xaml  ShopBucket.xaml.cs  Users.cs  global.json  mystyles.css
MobileAutoCRM/MobileAutoCRM.Android/: FirebaseAuthenticator.cs  LoginOrReg.xaml.cs  MainActivity.cs  MobileAutoCRM.Android.csproj  google-services.json
MobileAutoCRM/MobileAutoCRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAutoCRM/MobileAutoCRM.Android/Resources/: Resource.designer.cs
MobileAutoCRM/MobileAutoCRM.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAutoCRM.iOS.csproj
MobileAutoCRM/MobileAutoCRM.iOS/Properties/: AssemblyInfo.cs
MobileAutoCRM/MobileAutoCRM/DB Tables/: Service.cs
MobileAutoCRM/MobileAutoCRM/DBTables/: Service.cs  ShoppingCart.cs  Users.cs
MobileAutoCRM/MobileAutoCRM/LoginReg/: LoginOrReg.xaml  LoginOrReg.xaml.cs  RegPage.xaml  RegPage.xaml.cs
MobileAutoCRM/MobileAutoCRM/MainPageAdmin/: MainPageAdmin.xaml  MainPageAdminService.xaml  MainPageAdminService.xaml.cs  PageAdminUsers.xaml
MobileAutoCRM/MobileAutoCRM/MainPageAdmin/AdminServices/: PageAdminAddService.xaml  PageAdminAddService.xaml.cs  PageAdminDelService.xaml  PageAdminDelService.xaml.cs  PageAdminListService.xaml  PageAdminListService.xaml.cs
