C:\Users\Tobias\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\dd1eae56-1c2b-44ad-ac8a-e8ad49ef3977.txt
C:\Users\Tobias\.nuget\packages\xamarin.android.support.core.ui\26.0.2\proguard\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\1a9c40e0-83b0-4eff-aa27-c0bd2f1d910d.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\XbdMerge\proguard\dc663e480.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\0bd97fd5-bb57-4728-bcd4-060aaae08dcf.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\45d41b93-47c7-4677-8f10-6eff025149b0.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\469dc693-9835-49cf-8000-403fa401a471.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\212c412f-2187-402b-afb2-1bae32d075c2.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\6a5b324a-ecba-4ffe-a26e-40c36b3f1dba.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\97fae829-5644-4e2f-882e-d1563e16e968.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\c7dcaed6-9e95-4aea-ae02-aa06209110ed.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\7590ef4b-7a35-44d4-8dbf-53845a84fd9b.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\c2076ab2-ba59-4739-8e21-21ef26b180d9.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\ed3fa8ca-a3f3-49aa-96bc-91b19e4dea72.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\80c999a2-aae8-4c90-9b03-d1bcd155dc82.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\426727b2-04d6-4810-ba48-e91fef42bad7.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\29afd2f8-d5ec-431c-9c0e-d9c46453b0b2.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\03d7bf82-efc4-4bb2-b9e3-1001210cd074.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\5c87155b-fddd-45cd-94ee-800c0b3de41d.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\8b236785-5eb7-428d-a852-51d3aa79c5dd.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\7d3b41de-e861-48dc-a795-7b09ab9cec24.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\30df7c84-bd0a-4acf-804e-03170ec12e73.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\8d73543d-b2b3-4fdc-8ea4-1d0db7b36447.txt
C:\Users\Tobias\.nuget\packages\xamarin.forms\5.0.0.2622\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\4bce5481-d724-4608-b689-aa62732517fd.cfg
