C:\Users\Tobias\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\1bb4084f-2b08-4dd7-b6fc-85123ea08527.txt
C:\Users\Tobias\.nuget\packages\xamarin.android.support.core.ui\26.0.2\proguard\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\6387f3ec-1460-43fc-968e-5459251a64f1.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\XbdMerge\proguard\dc663e480.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\a2ee7631-9cf9-4907-961f-ad0647bab51f.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\03d24f1d-e868-4e4a-9433-aaac3b45a0e4.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\4ea308cd-8f39-4db2-bf8a-d58420e168b1.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\b4f0fe58-2a9b-4461-8766-83c489ddd637.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\096ca07f-43a6-4744-ac8a-bf79f47fd70f.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\000a71ce-3f74-4101-ae4c-3003987eadba.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\64560ffa-63cd-4a86-ae73-dcc07659c506.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\9267d699-6b9a-4fb5-81b4-1b48f22490ec.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\f03a2eb1-c686-410e-aa1e-03232d926ecf.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\e22a27f5-c738-439f-bbf4-da834045dc46.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\992b4dcb-6c06-487e-bcef-4d8cc00c49dc.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\c084dffd-f856-4173-9c5f-54089de15a9b.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\a2e9834f-22eb-47cb-8f8e-4cc4e77ec58d.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\39dfa04c-1851-466a-a01f-b5c27269c53e.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\1344c570-35ae-435f-8f35-e1d793817043.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\5c808313-ffb9-4a94-9cac-d7b7bf7aa3f6.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\8a08ff6c-3491-49a9-b59a-0f36591c3a0b.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\f19f44a3-16d6-4d5c-93f9-dde835ced07c.txt
C:\Users\Tobias\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\fc9563d3-fe45-401a-ad62-24f56517f652.cfg
