C:\Users\Tobias\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\53f14dfa-b5ec-47ca-b1da-375530b6bac8.txt
C:\Users\Tobias\.nuget\packages\xamarin.android.support.core.ui\26.0.2\proguard\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\0d2a2d36-0afb-4624-b08a-0472572f75c2.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\XbdMerge\proguard\dc663e480.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\b55c1bc6-d99e-4ce9-aa86-0557393c033e.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\93381098-674f-4602-bc9b-8b930db7e3bb.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\af439580-78f4-4f4b-90de-8216d37731a7.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\40fc1184-8b42-4667-a66a-0ec0d35671b0.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\90fdd54f-fc55-43ea-8d4a-ad12562c5286.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\cae8c43c-ca1c-421f-8fc6-87be2e4e11df.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\258a319f-4229-49c4-a271-e5fc36904937.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\d7d07773-ebda-445f-9d94-faa6a09dc152.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\6ab399ac-bce7-4020-89b7-6b5a12d002ce.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\af3d5cdd-f624-4764-b47e-f146cadcb1f4.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\58eda145-7a71-4a72-8312-9750d7846216.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\914249a0-5ee3-4a2d-a3b3-9b2d227561ea.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\62e50875-42b0-4007-a350-2accc23161e8.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\1e0652d2-4923-4e6e-8f58-0f56873f0cfa.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\c8155e08-b98e-4e80-8342-c7b0bf35d015.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\73c350ed-1fdb-4ace-82cb-0398d3e0ac53.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\7762f5ae-020e-4a34-8fe3-81e874581d6a.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\dee8b380-e657-499d-926a-f9627f2dcbc2.txt
C:\Users\Tobias\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\04005303-ced3-486f-a0d1-a882545a2ac3.cfg
