C:\Users\Tobias\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\ee3f3a9c-834e-4ca1-94e5-c6e6a0e3cedf.txt
C:\Users\Tobias\.nuget\packages\xamarin.android.support.core.ui\26.0.2\proguard\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\6c959a72-caf1-4e70-89ec-f5d528d1e204.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\XbdMerge\proguard\dc663e480.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\6d6b4537-f803-4213-bd90-53db92a1c950.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\371d68ef-d0e6-4090-81a5-feeef89abdfa.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\e61f682a-d648-4a88-a583-3365cd95c7d0.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\2fe6340b-98ef-4cfc-b76b-b7033c7f01a2.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\16ae51bf-c8d7-4dc6-a67e-8b394c10ef90.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\a4c49552-cf3c-4c68-a7ec-0cb512da69db.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\81a3e172-0624-4e61-82c2-371cbd60b3de.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\650e767f-b4ec-48a4-bac6-03acf151e738.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\d344ae2d-197b-4160-abfd-7ab8eba62e5c.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\282bf64c-8906-4bd4-a21a-3d7586746421.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\d721e223-50cd-40b1-b3e7-daae42cabea7.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\aa73822a-def9-47f9-9d98-07ebf8e201a6.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\acd3994f-44a7-47a0-840b-b298e3fcd480.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\a3e713a7-28d6-4d4e-b0f4-7837ecba2891.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\a664c1b3-0a57-4518-ac15-aeb266804e7f.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\7ef8b295-4692-4933-be13-80ebfc0c3ed0.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\5818b599-2333-4e96-b3a1-63722237af08.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\3309a9ac-5885-45d9-965a-0f1bddd2a50f.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\06bf0eca-fa00-4d43-89dd-475fca9be44d.txt
C:\Users\Tobias\.nuget\packages\xamarin.forms\5.0.0.2622\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\c4f55767-efaf-4472-9af9-e977d242725d.cfg
