C:\Users\Tobias\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\b0caf1c0-2cec-4466-b3f3-c10f14d8cd05.txt
C:\Users\Tobias\.nuget\packages\xamarin.android.support.core.ui\26.0.2\proguard\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\e570bd80-ca6b-4f3d-ab30-aebde14036f4.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\XbdMerge\proguard\dc663e480.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\c92a6e9c-e611-4596-9bea-c82cf8688b11.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\d68932b7-1afa-4f6d-be69-1a5a2fe167ca.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\e3fde7e5-5b64-40aa-a092-c9e581105fac.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\5296a0d9-3b19-41e6-bd1c-6d397d77734d.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\848e7fff-d460-4892-8991-9e7a1ecc15ae.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\0aed467f-bc52-430c-875c-e5cd3c894a4d.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\596103e7-a364-4b9e-9d80-ec222bd8a0a9.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\69fc92a9-dae3-4da9-8b35-350b3745ad3c.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\387d0dbc-5a89-4b38-a1bd-2148aef5d2ec.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\4bc4bb02-81e1-4a1c-9602-a1b479420c99.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\b14b2dbc-2b50-474f-aa33-10d4401737ae.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\7681cf34-7fb0-43ee-9c28-33ca9cebb34f.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\b30ed2be-a487-4d04-ac71-46486704becc.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\abfa661d-b630-4241-a5f8-87b425033c0a.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\0db053c7-cdbd-4bb7-853e-151061586833.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\604445e6-f320-4ba5-883f-7de9eb5ebccb.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\2c9441dd-07ba-4173-b7eb-83610a7d60d4.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\313cfef9-3fce-4404-a85f-fb06ab6472a5.txt
C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\b0164a37-23f5-4ca8-984d-3409a1d07552.txt
C:\Users\Tobias\.nuget\packages\xamarin.forms\5.0.0.2622\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\Tobias\Desktop\MobileAutoCRM\MobileAutoCRM\MobileAutoCRM.Android\obj\Debug\130\androidx\proguard\7efd82b7-508e-4a26-9ce7-3b630a5ab0b8.cfg
